events {}

http {
    log_format custom '$remote_addr - [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    access_log /var/log/nginx/access.log custom;

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service_1:8001/;
        }

        location /service2/ {
            proxy_pass http://service_2:8002/;
        }
    }
}
